<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Bezpieczne hasło</title>
</head>
<body>

<h1>Generator bezpiecznego hasła</h1>

<form action="/formularz/obslugaGeneratora" method="post">

    <table>
        <tr>
            <td>
                Długość hasła:
            </td>
            <td>
                <select name="Dlugosc">
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Liczba haseł:
            </td>
            <td>
                <input type="text" name="liczbaHasel">
            </td>
        </tr>
        <tr>
            <td>
                <input type="reset" value="Resetuj">
            </td>
            <td>
                <input type="submit" value="Generuj hasła">
            </td>
        </tr>
        <tr>
            <td>
                Wykorzystaj male litery
            </td>
            <td>
                <input type="checkbox" name="maleLitery">
            </td>
        </tr>
        <tr>
            <td>
                Wykorzystaj znaki specjalne
            </td>
            <td>
                <input type="checkbox" name="znakiSpecjalne">
            </td>
        </tr>
        <tr>
            <td>
                Wykorzystaj cyfry
            </td>
            <td>
                <input type="checkbox" name="cyfry">
            </td>
        </tr>
        <tr>
            <td>
                Wyklucz podobne znaki (iIoOlL10)
            </td>
            <td>
                <input type="checkbox" name="wykluczPodobne">
            </td>
        </tr>
    </table>

</form>

</body>
</html>