<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Formularz do wypełnienia</title>
</head>
<body>
//ZMIANA Z GET NA POST, PARAMETRY SA UKRYTE A NIE SA W PASKU, zalecany to jest zamiast get, zbey nie bylo widac danych
<form action="/formularz/obslugaFormularza" method="POST">

    Imię <input type="text" name="imie"/> <br>
    Nazwisko <input type="text" name="nazwisko"/> <br>
    Hasło <input type="password" name="haslo"/> <br>

    JSP <input type="checkbox" name="jsp"> <br>
    JSTL <input type="checkbox" name="jstl"> <br>

    Wybierz <select name="wybor">
    <option value="E-mail">E-mail</option>
    <option value="Telefon">Telefon</option>
</select> <br>

    <input type="submit" value="Wyślij formularz">
</form>
</body>
</html>